{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "typeRoots": ["./node_modules/@types", "./server/types"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "traceResolution": true
  },
  "include": [
    "server/*.ts", "server/types/*.d.ts"
, "server/types/storage.ts"  ],
  "exclude": ["node_modules", "dist", "**/*.js", "**/*.bak", "src"]
}